#--- SCRAPE CONFIGURATIONS ---#

# Specify screen
# Options are: front,stern,left,right,top,bottom
wall=left;

# Set to 'on' if adding controllers
# IMPORTANT:  This should only be set to 'on' for the controlling sketch not for all clients
controller=off;

# Controller name
# If unsure, run SCRAPE from the processing IDE and the output window will help indentify # your controller name. Alternatively run the proCONTROLL printDevices.pde 
controllerName=Saitek Saitek P2900 Wireless Pad;

# Set to 'on' if adding arduino and nunchuck controller
# IMPORTANT:  This should only be set to 'on' for the controlling sketch not for all clients
nunchuck=off;

# Set to 'on' to activate stereographics
# This will only work if appropriate graphics cards, stereo projectors, emitters  are 
# already configured correctly to support active stereo images
activeStereo=off;


